<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verification"
    android:background="@drawable/signup"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Verify mobile number"
        android:layout_marginTop="150dp"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/t1"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:id="@+id/lout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oph"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:textSize="24dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change"
            android:text="Change"
            android:textColor="#314CE7"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:layout_marginTop="15dp"
            android:textSize="24dp"
            android:textColor="#000000"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:layout_below="@+id/lout"
        android:layout_marginTop="20dp"
        android:text="A SMS with a One Time password(OTP)
                            has  been sent to the number above."
        android:textSize="20dp"
        android:textColor="#000000"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/in_code"
        app:errorEnabled="true"
        android:layout_below="@+id/text1"
        android:textColorHint="#E6CACA"

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/code"
            android:hint="  Enter OTP"
            android:textSize="15dp"
            android:textColorHint="#ffffff"
            android:textColor="#444242"
            android:inputType="number"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:id="@+id/submit"
        android:text="Create Your E-Bazer account "
        android:textAllCaps="false"
        android:layout_marginLeft="22dp"
        android:layout_below="@+id/in_code"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:gravity="center"

        android:background="@color/colorlogback"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/or"
        android:layout_below="@+id/submit"
        android:layout_marginLeft="200dp"
        android:text="or"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        />
    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_below="@+id/submit"
        android:layout_toLeftOf="@+id/or"
        android:layout_marginRight="-190dp"
        android:layout_marginTop="26dp"
        android:background="#ffffff"
        />
    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_below="@+id/submit"
        android:layout_toRightOf="@+id/or"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="26dp"
        android:background="#ffffff"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Not get OTP yet? click on resend otp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_below="@+id/or"
            android:id="@+id/t2"
            />
    <Button
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:id="@+id/resentOtp"
        android:text="Resend OTP "
        android:textAllCaps="false"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_below="@+id/t2"
        android:background="@color/colorlogback"
        />
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/resentOtp"
       android:visibility="invisible"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:id="@+id/n"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:id="@+id/phn"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:id="@+id/e"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:id="@+id/p"

           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:id="@+id/cs"

           />
   </LinearLayout>
</RelativeLayout>